#Personal Settings
	
	#Ebean
	ebean.default = ["models.*"]
	
	#Module
	play.modules.enabled += "modules.DefaultModule"
	
	#Local Database
	db.default {
		driver=org.postgresql.Driver
		url="jdbc:postgresql://localhost/banksystem"
		username=postgres
		password="retro123"
		logStatements=true
		hikaricp.minimumIdle=30
		hikaricp.maximumPoolSize=250
	}
	
	
	#Admin Credentials
	custom.settings {
		admin {
			mail="admin@mail.com"
			password="SimplePassword"
		}
		
		host {
			url="http://localhost:9000"
		}
	}
	
	#Filter Setting
	play.filters.enabled += "play.filters.cors.CORSFilter"
	
	#Filters and CORS Token
	play.filters {
	
	  cors {
	    pathPrefixes = ["/api/v1/login", "/api/v1/logout", "/api/v1/picture"]
	
	    allowedOrigins = ["http://localhost:4200"]
	    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
	  }
	
	  hosts {
	    allowed = ["localhost:9000"]
	  }
	  
	  #csrf.header.bypassHeaders {
		 #X-Requested-With = "*"
		 #Csrf-Token = "61ZwHIHbEjSAB421ToXNQLcamDZtH3TtlOasdf365dasd31CA3UKn"
	  #}
	  
	}
	
	
	# Session configuration
	play.http.session = {
		cookieName = "AUTH_TOKEN"
		secure = false
		maxAge = 120 minutes
		httpOnly = false
		sameSite = "lax"
		domain = null
		path = ${play.http.context}
	
		jwt {
			signatureAlgorithm = "HS256"
			expiresAfter = ${play.http.session.maxAge}
			clockSkew = 5 minutes
			dataClaim = "data"
		}
	}